.cartItem {
  width: 100%;
  display: grid;
  grid-template-columns: 12rem 1fr auto;
  align-items: center;
  gap: 1rem;
  padding: 0.75rem 1rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  transition:
    background-color 0.2s ease,
    border-color 0.2s ease;
  background-color: #fff;
}

.cartItem:hover {
  background-color: #f9f9f9;
  border-color: #999;
}

.image {
  width: 12rem;
  height: 12rem;
  object-fit: cover;
  border-radius: 0.5rem;
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.name {
  font-weight: 600;
}

@media (max-width: 992px) {
  .cartItem {
    grid-template-columns: 10rem 1fr auto;
  }

  .image {
    width: 10rem;
    height: 10rem;
  }

  .wrapper {
    align-items: flex-end;
  }
}

@media (max-width: 576px) {
  .cartItem {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    justify-items: center;
    text-align: center;
    padding: 0.5rem;
    gap: 0.75rem;
  }

  .image {
    width: 100%;
    height: auto;
  }

  .wrapper {
    width: 100%;
    align-items: center;
  }

  .name {
    font-size: 1rem;
  }
}
